# -------------------- Flask App --------------------
SECRET_KEY=your_flask_secret_key
FLASK_ENV=development
PORT=5000

# -------------------- AWS Config --------------------
AWS_REGION_NAME=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

# Enable SNS (set to 'true' or 'false')
ENABLE_SNS=true
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:YourSNSTopicName

# -------------------- Email Config --------------------
ENABLE_EMAIL=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_gmail_app_password  # use app password, not your main Gmail password