# -------------------- Flask App --------------------
SECRET_KEY=f398e961f5d3b56b2ec186f3ab8f666293a71a76cb9554834ebe5f8f836175a1
FLASK_ENV=development
PORT=5000

# -------------------- AWS Config --------------------
AWS_REGION_NAME=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

# Enable SNS (set to 'true' or 'false')
ENABLE_SNS=true
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:YourSNSTopicName

# -------------------- Email Config --------------------
ENABLE_EMAIL=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=22a51a4462@adityatekkali.edu.in
SENDER_PASSWORD=tvkz tstn lpla nqna  # use app password, not your main Gmail password